# Any of these parameters can be overridden via command-line using:
#   --<option_name> <option_value>
#
# Example, to override output_dir, enter the following command:
#   <path_to_exe> --output_dir <new path>

# Note: ALL RELATIVE PATHS ARE RELATIVE TO .ini!

# Number of nodes (monomers) for a chromatin polymer chain.
#
# Format:
# num_nodes_<locus_id> = <positive integer>
#
# where <locus_id> is a unique, sequential 0-based index identifying the
# chromatin chain and <positive integer> is the number of nodes belonging to
# that chain.
#
# Each <locus_id> represents a unique genomic loci.
#
# E.g.:
# num_nodes_0 = 100
#
# will assign 100 chromatin nodes to the 0-th chromatin chain
#
# If <locus_id> is omitted (e.g. - num_nodes = 100), then the <locus_id> will
# default to 0.
num_nodes_0 = 500

# Nodes are rejected if they do not fit within nuclear sphere.
#
# Units: Angstroms
nuclear_diameter = 3270.49

# Nodes are rejected if they collide with an existing node based on this
# length.
#
# Note: node == smallest monomer unit modeled when generating a chromatin
# polymer chain.
#
# Units: Angstroms
max_node_diameter = 236.987816

# Number of points to sample on surface of node sphere when growing a chain
# and deciding where to add the next node.
num_unit_sphere_sample_points = 50
