# Any of these parameters can be overridden via command-line using:
#   --<option_name> <option_value>
#
# Example, to override output_dir, enter the following command:
#   <path_to_exe> --ensemble_size <new path>

# Note: ALL RELATIVE PATHS ARE RELATIVE TO .ini!

# Archetype - specifies default values for common properties. Any property
# specified directly in this file will override the archetype value; however,
# if the property is not present in this file, then the archetype value will
# be used.
#
# THIS SHOULD BE OVERLOADED AT EACH TAD LOCUS:
#
arch = folder.arch.ini

# Directory to store generated chains, placeholder to avoid warnings. For
# feasibility modeling, no chains should be written to disk!
output_dir = ../../../output/fea

# Negative value means use maximum number of trials
max_trials = 10000

# Number of samples to be generated for each run of the program.
# A sample may consist of multiple chromatin chains if modeling multiple loci
# simultaneously.
ensemble_size = 1

############################
# Chromatin-chromatin interactions

# THIS SHOULD BE OVERLOADED AT EACH TAD LOCUS:
#
# chr_knock_in = <path>
# chr_knock_in_bit_mask = <bit string>
#
# OPTIONAL:
#
# chr_knock_out = <path>
# chr_knock_out_bit_mask = <bit string>
#
# Note, if enforcing knock-outs, then chr_knock_out and chr_knock_in typically
# have same file path, and the corresponding bitmasks are complements of each
# other (i.e. chr_knock_in_bit_mask = ~chr_knock_out_bit_mask)

# CONDITIONALLY OPTIONAL, set the interacting fragment spans at each TAD
# locus. If base pair resolution of simulation does not match Hi-C bin
# resolution, then this value must be defined with the mapping from Hi-C bins
# to monomer beads (i.e. it must be overloaded at each TAD locus). If instead
# the resolutions match, then this does not need to be overloaded, as default
# will create 1:1 fragment to monomer mapping.
#
# chr_frag = <path>

############################
# Landmark

# Have anecdotally observed that lower lag values leads to higher success rate
# for interaction constraints (less regrowth work for intermediate samples)
qc_schedule_lag_slot0 = 5
qc_sampler_power_alpha_slot0 = 1.0

# Relative path to child .ini
conf_child = folder.fea.child.ini
